backend/CategoryManagement/CategoryManagement.API/obj/CategoryManagement.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj": {}
  },
  "projects": {
    "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj",
        "projectName": "CategoryManagement.API",
        "projectPath": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj",
        "packagesPath": "/Users/anhlai/.nuget/packages/",
        "outputPath": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/anhlai/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/anhlai/Workspace/dev/smd-kiteedge/src/Clients/KiteEdge.Apex.Clients.Config/bin/Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/CategoryManagement/CategoryManagement.API/obj/CategoryManagement.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj": {}
  },
  "projects": {
    "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj",
        "projectName": "CategoryManagement.API",
        "projectPath": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/CategoryManagement.API.csproj",
        "packagesPath": "/Users/anhlai/.nuget/packages/",
        "outputPath": "/Users/anhlai/learnenough/dotnet/category-management/backend/CategoryManagement/CategoryManagement.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/anhlai/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "/Users/anhlai/Workspace/dev/smd-kiteedge/src/Clients/KiteEdge.Apex.Clients.Config/bin/Debug": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.4, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.401/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/CategoryManagement/CategoryManagement.API/obj/CategoryManagement.API.csproj.nuget.dgspec.json (diff)
@@ -56,11 +56,15 @@
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
               "target": "Package",
-              "version": "[9.0.4, )"
+              "version": "[8.0.4, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
-              "version": "[9.0.4, )"
+              "version": "[8.0.4, )"
+            },
+            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.0, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
